{
  "name": "felles",
  "version": "1.0.0",
  "description": "Chatbot for medea paramedic school timetable changes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vkolencik/felles.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vkolencik/felles/issues"
  },
  "homepage": "https://github.com/vkolencik/felles#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.2",
    "file-url": "^2.0.2",
    "fs": "^0.0.1-security",
    "lib": "^3.0.1",
    "lokijs": "^1.5.1",
    "node-schedule": "^1.2.5",
    "request": "^2.83.0",
    "winston": "^3.0.0",
    "winston-daily-rotate-file": "^3.3.2"
  }
}
